<ion-side-menus enable-menu-with-back-views="false">
  <ion-side-menu-content>
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>

      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>
    <ion-tabs class="tabs-icon-top tabs-color-active-positive">

            <ion-tab title="Cerca"
                     icon-off="{{ platform == 'ios' ? 'ion-ios-search-strong' : platform == 'android' ? 'ion-android-search':'ion-search'}}"
                     icon-on= "{{ platform == 'ios' ? 'ion-ios-search-strong' : platform == 'android' ? 'ion-android-search':'ion-search'}}"
                     href="#/app/cerca">
                <ion-nav-view name="tab-cerca"></ion-nav-view>
            </ion-tab>

            <ion-tab title="Annunci"
                     icon-off="{{platform == 'ios' ? 'ion-ios-pricetags' : platform == 'android' ? 'ion-pricetags ':'ion-pricetags'}}"
                     icon-on= "{{platform == 'ios' ? 'ion-ios-pricetags' : platform == 'android' ? 'ion-pricetags ':'ion-pricetags'}}"
                     href="#/app/annunci">
            <ion-nav-view name="tab-annunci"></ion-nav-view>
          </ion-tab>

            <ion-tab title="Home"
                     icon-off="{{ platform == 'ios' ? 'ion-ios-home' : platform == 'android' ? 'ion-android-home':'ion-home'}}"
                     icon-on= "{{ platform == 'ios' ? 'ion-ios-home' : platform == 'android' ? 'ion-android-home':'ion-home'}}"
                     href="#/app/home">
            <ion-nav-view name="tab-home"></ion-nav-view>
          </ion-tab>

            <ion-tab title="Preferiti"
                     icon-off="{{ platform == 'ios' ? 'ion-ios-heart' : platform == 'android' ? 'ion-android-favorite':'ion-heart'}}"
                     icon-on= "{{ platform == 'ios' ? 'ion-ios-heart' : platform == 'android' ? 'ion-android-favorite':'ion-heart'}}"
                     href="#/app/preferiti">
            <ion-nav-view name="tab-preferiti"></ion-nav-view>
          </ion-tab>

            <ion-tab title="Messaggi"
                     icon-off="{{ platform == 'ios' ? 'ion-ios-chatboxes' : platform == 'android' ? 'ion-android-chat':'ion-chatboxes'}}"
                     icon-on= "{{ platform == 'ios' ? 'ion-ios-chatboxes' : platform == 'android' ? 'ion-android-chat':'ion-chatboxes'}}"
                     href="#/app/messaggi">
            <ion-nav-view name="tab-messaggi"></ion-nav-view>
          </ion-tab>

    </ion-tabs>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-stable">
      <h1 class="title">Username</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
        <ion-item menu-close href="">
          Modifica
        </ion-item>
        <ion-item menu-close href="">
          Recensioni
        </ion-item>
        <ion-item menu-close href="">
            Logout
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
