<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=42887" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=42887" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=42887"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=42887"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=42887"></script>
    <script src="js/controllers.js?ionicCachebuster=42887"></script>
    <script src="js/services.js?ionicCachebuster=42887"></script>
  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <!--<ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>-->

    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->

    <!--  <ion-side-menus enable-menu-with-back-views="false">
          <ion-side-menu-content>
            <ion-nav-bar class="bar-stable">
              <ion-nav-back-button>
              </ion-nav-back-button>

              <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
                </button>
              </ion-nav-buttons>
            </ion-nav-bar>
            <ion-nav-view name="menuContent"></ion-nav-view>
          </ion-side-menu-content>

          <ion-side-menu side="left">
            <ion-header-bar class="bar-stable">
              <h1 class="title">Left1</h1>
            </ion-header-bar>
            <ion-content>
              <ion-list>
                <ion-item menu-close ng-click="">
                  Login
                </ion-item>
                <ion-item menu-close href="#/tab/prova">
                  prova
                </ion-item>

              </ion-list>
            </ion-content>
          </ion-side-menu>
      </ion-side-menus>-->


    <ion-nav-view></ion-nav-view>
  </body>
</html>
